<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"/>

    <Button
        android:id="@+id/newWord"
        android:layout_marginTop="50dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textSize="18dp"
        android:backgroundTint="#FEBF2D"
        android:textColor="#FFFFFF"
        android:text="새로운 단어"/>

    <Button
        android:id="@+id/saveWord"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textSize="18dp"
        android:backgroundTint="#FEBF2D"
        android:textColor="#FFFFFF"
        android:text="저장한 단어"/>
</LinearLayout>