<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MemoActivity">

    <RelativeLayout
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:onClick="back"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"/>
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_width="135dp"
            android:layout_height="50dp"
            android:src="@drawable/logo_sm"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/memo_word"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:text="제목"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/memo_edit"
        android:gravity="top"
        android:hint="생각나는 것들을 모두 적어보세요!"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textMultiLine"
        android:lines="20"
        android:minLines="20"
        android:maxLines="25"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
    />

    <Button
        android:id="@+id/btn_save"
        android:backgroundTint="#FEBF2D"
        android:textColor="#FFFFFF"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"/>

</LinearLayout>