<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/list_word"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="단어입니다."/>

    <ImageView
        android:id="@+id/list_mark"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/star_full"
        android:layout_width="40dp"
        android:layout_height="40dp" />
</RelativeLayout>